<div class="container">

    <!-- Outer Row -->
    <div class="row justify-content-center">

        <div class="col-xl-6 col-lg-8 col-md-9">

            <div class="card o-hidden border-0 shadow-lg my-5">
                <div class="card-body p-0">
                    <!-- Nested Row within Card Body -->
                    <div class="row">
                        <!-- <div class="col-lg-6 d-none d-lg-block bg-login-image"></div> -->
                        <div class="col-lg-12">
                            <div class="p-5">
                                <div class="text-center">
                                    <img style="width: 7rem;" src="assets/img/logo.png" />
                                    <h1 class="h4 text-gray-900 mb-4">Forgot Password</h1>
                                </div>
                                <form class="user">
                                    <div class="form-group">
                                        <input type="email" class="form-control form-control-user" id="exampleInputEmail" aria-describedby="emailHelp" placeholder="Enter Email Address...">
                                    </div>
                                    <a [routerLink]="['/admin/dashboard']" class="btn btn-primary btn-user btn-block">
                                Submit
                            </a>
                                    <hr>
                                </form>
                                <hr>
                                <div class="text-center">
                                    <a class="small" [routerLink]="['/']">Login</a>
                                </div>
                                <!-- <div class="text-center">
                                  <a class="small" href="register.html">Create an Account!</a>
                              </div> -->
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>

    </div>

</div>
<div class="creative-shape">
    <img src="assets/img/home-bottom-shape.png" alt="svg shape">
</div>
<!-- <a [routerLink]="['/admin/dashboard']" routerLinkActive="router-link-active">Dashobord</a> -->