/* Modal Styles */
.sales-modal, .purchase-modal, .receivables-modal, .payables-modal, .liquidity-modal {
    display: block;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 60px;
}

/* Modal Content Styles */
.sales-modal-content, .purchase-modal-content, .receivables-modal-content, .payables-modal-content, .liquidity-modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 900px;
    height: 90%;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    position: relative;
}

/* Text Style for Modal Content */
.sales-modal-content p, .purchase-modal-content p, .receivables-modal-content p, .payables-modal-content p, .liquidity-modal-content p {
    font-size: 18px;
    color: #333;
    margin-bottom: 20px;
}

/* Close Button */
.close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 20px;
}

.close:hover, .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Canvas size control for all modals with canvas */
.receivables-modal-content canvas {
    max-width: 100%;
    max-height: 80%;
    width: 400px;
    height: 400px;
}

/* Canvas size control for payables-modal */
.payables-modal-content canvas {
    max-width: 100%;
    max-height: 80%;
    width: 400px;
    height: 400px;
}

// second & third row CSS 
.second-row, .third-row  {
    padding: 15px;
    display: flex;
    gap: 10px;  /* Reduced gap between columns */
    padding-top: 0px;
}

/* Chart Container */
.chart-container, .third-chart-container{
    background-color: #f1f1f1;
    border-radius: 8px;
    position: relative;
    width: 243px; /* Maintain fixed width */
    height: 220px; /* Explicit height to prevent uncontrolled scaling */
    padding: 10px; /* Padding inside the container */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; /* Center-align the chart */
}

.chart-container{
    margin-top: 10px;
}

/* Chart Title */
.chart-title {
    font-size: 12px;
    color: #2c2e35;
    text-align: center;
    margin-bottom: 0.1px;
    font-weight: bold;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .row {
        flex-direction: column;
        gap: 20px;
    }

    .col-md-4 {
        flex: 1;
        min-width: 100%; /* Ensures full-width for smaller screens */
    }
}

@media screen and (max-width: 480px) {
    .chart-title {
        font-size: 14px;
    }

    .chart-container {
        padding: 15px;
    }
}



