<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>C & L The Custome Book</title>
    <base href="./">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <style type="text/css">
        .preloader {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: #49a9ee;
            transition: opacity .65s
        }
        
        .preloader-hidden-add {
            display: block;
            opacity: 1
        }
        
        .preloader-hidden-add-active {
            opacity: 0
        }
        
        .preloader-hidden {
            display: none
        }
        
        .cs-loader {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%
        }
        
        .cs-loader-inner {
            position: absolute;
            top: 50%;
            width: 100%;
            color: #fff;
            text-align: center;
            transform: translateY(-50%)
        }
        
        .cs-loader-inner label {
            display: inline-block;
            font-size: 20px;
            opacity: 0
        }
        
        @keyframes lol {
            0% {
                transform: translateX(-300px);
                opacity: 0
            }
            33% {
                transform: translateX(0);
                opacity: 1
            }
            66% {
                transform: translateX(0);
                opacity: 1
            }
            100% {
                transform: translateX(300px);
                opacity: 0
            }
        }
        
        .cs-loader-inner label:nth-child(6) {
            animation: lol 3s infinite ease-in-out
        }
        
        .cs-loader-inner label:nth-child(5) {
            animation: lol 3s .1s infinite ease-in-out
        }
        
        .cs-loader-inner label:nth-child(4) {
            animation: lol 3s .2s infinite ease-in-out
        }
        
        .cs-loader-inner label:nth-child(3) {
            animation: lol 3s .3s infinite ease-in-out
        }
        
        .cs-loader-inner label:nth-child(2) {
            animation: lol 3s .4s infinite ease-in-out
        }
        
        .cs-loader-inner label:nth-child(1) {
            animation: lol 3s .5s infinite ease-in-out
        }
    </style>
    <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="./assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/css/sb-admin-2.css" rel="stylesheet">
    <script src="./assets/bootstrap/js/bootstrap.bundle.min.js"></script>
</head>

<body class="bg-gradient-primary">
    <app-root>
        <div class="preloader">
            <div class="cs-loader">
                <div class="cs-loader-inner">
                    <label> ●</label>
                    <label> ●</label>
                    <label> ●</label>
                    <label> ●</label>
                    <label> ●</label>
                    <label> ●</label>
                </div>
            </div>
        </div>
    </app-root>
</body>

</html>