{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "hrms": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/hrms",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "allowedCommonJsDependencies": [
              "lodash",
              "file-saver",
              "moment",
              "@nestjsx/crud-request"
            ],
            "assets": [
              "src/favicon.ico",
              "src/assets",
              {
                "glob": "**/*",
                "input": "./node_modules/@ant-design/icons-angular/src/inline-svg/",
                "output": "/assets/"
              }
            ],
            "styles": [
              "src/theme.less",
              "src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "2mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "hrms:build:production"
            },
            "development": {
              "browserTarget": "hrms:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "hrms:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "ta-core": {
      "projectType": "library",
      "root": "projects/ta-core",
      "sourceRoot": "projects/ta-core/src",
      "prefix": "ta",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/ta-core/tsconfig.lib.json",
            "project": "projects/ta-core/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ta-core/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ta-core/src/test.ts",
            "tsConfig": "projects/ta-core/tsconfig.spec.json",
            "karmaConfig": "projects/ta-core/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/ta-core/tsconfig.lib.json",
              "projects/ta-core/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "ta-table": {
      "projectType": "library",
      "root": "projects/ta-table",
      "sourceRoot": "projects/ta-table/src",
      "prefix": "ta",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/ta-table/tsconfig.lib.json",
            "project": "projects/ta-table/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ta-table/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ta-table/src/test.ts",
            "tsConfig": "projects/ta-table/tsconfig.spec.json",
            "karmaConfig": "projects/ta-table/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/ta-table/tsconfig.lib.json",
              "projects/ta-table/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "ta-form": {
      "projectType": "library",
      "root": "projects/ta-form",
      "sourceRoot": "projects/ta-form/src",
      "prefix": "ta",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/ta-form/tsconfig.lib.json",
            "project": "projects/ta-form/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ta-form/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ta-form/src/test.ts",
            "tsConfig": "projects/ta-form/tsconfig.spec.json",
            "karmaConfig": "projects/ta-form/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/ta-form/tsconfig.lib.json",
              "projects/ta-form/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "ta-curd": {
      "projectType": "library",
      "root": "projects/ta-curd",
      "sourceRoot": "projects/ta-curd/src",
      "prefix": "ta",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/ta-curd/tsconfig.lib.json",
            "project": "projects/ta-curd/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ta-curd/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ta-curd/src/test.ts",
            "tsConfig": "projects/ta-curd/tsconfig.spec.json",
            "karmaConfig": "projects/ta-curd/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/ta-curd/tsconfig.lib.json",
              "projects/ta-curd/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}