<div class="container-fluid">
    <!-- Page Heading -->
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a [routerLink]="['/admin/employee']">Employee List</a></li>
            <li class="breadcrumb-item active" aria-current="page"> {{title}}</li>
        </ol>
    </nav>
    <div class="card">
        <div class="card-header">
            <!-- {{title}} -->Employee Details
        </div>
        <div class="card-body" *ngIf="showForm">
            <ta-form [options]="formConfig"></ta-form>
        </div>
    </div>
</div>