<div class="container-fluid">
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">Leave Settings</h1>
    </div>
    <div class="d-flex align-items-start">
        <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical" style="min-width: 200px;">
            <button class="nav-link active" id="v-pills-status-tab" data-bs-toggle="pill" data-bs-target="#v-pills-status" type="button" role="tab" aria-controls="v-pills-status" aria-selected="true">Staus</button>
            <button class="nav-link" id="v-pills-leavetypes-tab" data-bs-toggle="pill" data-bs-target="#v-pills-leavetypes" type="button" role="tab" aria-controls="v-pills-leavetypes" aria-selected="false">Leave Types</button>
        </div>
        <div class="tab-content bg-white p-4" id="v-pills-tabContent">
            <div class="tab-pane fade show active" id="v-pills-status" role="tabpanel" aria-labelledby="v-pills-status-tab">
                <ta-curd [options]="statusConfig"></ta-curd>

            </div>
            <div class="tab-pane fade" id="v-pills-leavetypes" role="tabpanel" aria-labelledby="v-pills-leavetypes-tab">
                <ta-curd [options]="typeConfig"></ta-curd>
            </div>
        </div>
    </div>
</div>